html
    scroll-behavior: smooth

span
    color: $text-accent

body
    font-family: Raleway, sans-serif
    font-weight: $regular-text
    font-size: 18px

    +screen-up(sm)
        font-size: 18px

.text-bold
    font-weight: $bold-text

.text-capitalize
    text-transform: capitalize

.title
    font-family: Archivo Black, sans-serif
    font-weight: $regular-text
    font-size: 32px

    +screen-up(md)
        margin: 0

    +screen-down(md)
        font-size: 22px

.heads
    font-family: Raleway, sans-serif
    font-size: 32px
    font-weight: $regular-text

.blue-link
    color: $text-accent !important
    text-decoration: underline !important

.section-divider
    width: 30%
    margin: 100px auto
    height: 1px
    background-color: $lines-grey

.projects
    padding: 20vh 0

    &-ditty
        padding: 60px 0

    +screen-down(md)
        padding: 60px 0

    & .projects-wrapper
        color: $text-accent
        margin-bottom: 32px

        +screen-down(md)
            margin-bottom: 60px

    & .video-wrapper

        +screen-down(md)
            padding-top: 60px

    & .placeholder
        width: 100%

.logo-font
    text-transform: uppercase
    font-weight: $bold-text
    font-size: 32px
    line-height: 36px

.twitter-wrapp
    padding: 100px 0

    & .post
        margin-top: 100px

.video-rel
    position: relative

    & a
        position: absolute
        top: 0
        left: 0
        display: block
        width: 100%
        height: 100%

.modal

    &-dialog
        max-width: 930px
        width: 100%

    &-header
        padding: 5% 5% 2%
        border: none

    &-body

        & .text-bold
            margin: 0 0 5%

            +screen-up(md)
                margin: 0 0 8%

        & .row:not(:last-child)
            margin-bottom: 32px

        & img
            width: 100%

.iframe-container
    position: relative
    width: 100%
    padding-bottom: 70%
    height: 0

    & iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
