header
    padding: 60px 0 0

.back-btn
    margin: 0 8px 0 0

.header-delimiter
    font-size: 32px
    margin: 0 10px
    color: $text-black

    +screen-down(md)
        font-size: 22px

.page-name
    font-size: 32px
    color: $text-accent

    +screen-down(md)
        font-size: 22px


.home-btn
    position: relative

    &:hover

        &::after
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 1px
            bottom: -2px
            right: 0
            background-color: $text-black

    &__active

        &::after
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 1px
            bottom: -2px
            right: 0
            background-color: $text-black
