.modal

    &-dialog
        max-width: 930px
        width: 100%

    &-header
        padding: 5% 5% 7%
        border: none

    &-body

        & .text-bold
            margin: 0 0 5%

            +screen-up(md)
                margin: 0 0 8%

        & .row:not(:last-child)
            margin-bottom: 32px

        & img
            width: 100%
