.projects
    padding: 20vh 0

    &-ditty
        padding: 60px 0

    +screen-down(md)
        padding: 60px 0

    & .projects-wrapper
        color: $text-accent
        margin-bottom: 32px
    
        +screen-down(md)
            margin-bottom: 60px

    & .video-wrapper

        +screen-down(md)
            padding-top: 60px

    & .placeholder
        width: 100%

.logo-font
    text-transform: uppercase
    font-weight: $bold-text
    font-size: 32px
    line-height: 36px

.twitter-wrapp
    padding: 100px 0

    & .post 
       margin-top: 100px
   