.mit-talk
    padding: 100px 0

    & .title-text
        margin-bottom: 52px

.title-text
    font-size: 30px

.placeholder-mit
    margin-bottom: 20px

.stanford
    padding: 100px 0

    &__description
        margin-top: 60px

    &__logo
        margin-bottom: 44px

.tech-crunch
    padding: 100px 0

    &__logo
        margin-bottom: 64px

.ryan-full
    position: relative

    & p
        font-family: Archivo Black, sans-serif
        position: absolute
        top: 58px
        left: -50px

    &::before
        content: ''
        width: 160px
        height: 51px
        background: white
        position: absolute
        left: -50px
        top: 42px

        +screen-down(lg)
            display: none

.sxsw2020
    padding: 100px 0

    & p

        &:nth-child(3)
            margin-bottom: 55px

    &__logo
        margin-bottom: 55px

    & .title-text
        margin-bottom: 39px

    &__portraits-row
        margin-bottom: 40px

.sxsw2019-1
    padding: 100px 0

    &__portrait
        margin-bottom: 41px

        &:nth-child(3)
            margin-bottom: 0

    & .title-text
        margin-bottom: 48px

    & p

        &:nth-child(3)
            margin-bottom: 48px

        &:nth-child(4)
            margin-bottom: 100px


.sxsw2019-2
    padding: 100px 0

    &__portrait
        margin-bottom: 41px

        &-no-margin
            margin-bottom: 0

    & .title-text
        margin-bottom: 48px

    & p

        &:nth-child(3)
            margin-bottom: 48px

        &:nth-child(4)
            margin-bottom: 100px

.placeholder-audio
    margin-bottom: 40px

.ismir-talk
    padding: 100px 0

    & .full-img
        margin-bottom: 41px

    &__logos
        margin-bottom: 35px

    & .title-text
        margin-bottom: 40px

.additional-talks
    padding: 100px 0

    &__title
        margin-bottom: 100px

    & .row
        margin-bottom: 100px

        &:last-child
            margin-bottom: 0




