@import "./mixins/reset"
@import "./mixins/breakpoints"
@import "./utils/variables"

.projects-main
    margin: 60px 0 100px 0

    & a:not(:last-child)
        display: block
        margin-bottom: 24px

.project
    border: 0.5px solid #DADADA
    padding-left: 77px
    position: relative
    color: $text-black

    &:not(:last-child)
        margin-bottom: 24px

    +screen-down(lg)
        padding: 24px 14px 14px

    &:hover, &:focus, &:active
        box-shadow: (0px 0px 64px rgba(0, 0, 0, 0.09))
        transform: scale(1.02)
        cursor: pointer
        transition: all 0.5s ease

    &-featured

        +screen-down(lg)
            padding-top: 56px

        &::before
            content: 'Featured'
            position: absolute
            background-color: $text-accent
            padding: 5px 75px
            left: 2px
            top: 2px
            color: $text-grey

            +screen-down(lg)
                padding: 6px 0
                width: 100%
                text-align: center

    .subtitle
        font-size: 32px
        margin-bottom: 24px

        +screen-down(lg)
            margin-bottom: 38px
            font-size: 24px

    .desc

        +screen-down(lg)
            font-size: 16px
            text-align: center

    & img
        padding: 2px
        height: auto
        width: 100%

.img-wrapper
    position: relative

    +screen-down(lg)
        margin-top: 64px
        padding: 14px
