@import "./mixins/reset"
@import "./mixins/breakpoints"
@import "./utils/variables"

.awards, .publications
    margin: 0 0 140px

.awards
    padding: 100px 0 0

.patents
    padding: 0 0 100px

.awards, .publications, .patents

    & .heads
        padding-bottom: 40px

    +screen-down(md)
        padding-bottom: 100px

    &:nth-child(3)
        padding-bottom: 0

.block
    border: 0.5px solid $lines-grey
    margin-bottom: 24px

    &-award
        &:hover
            transform: scale(1)!important

    &:hover
        transform: scale(1.02)
        transition: all 1s ease

    +screen-down(md)
        margin-bottom: 40px
        padding: 32px 24px

    & .title-card
        color: $text-accent
        padding-bottom: 16px

    & .img-card
        max-width: 250px
        height: 140px

    &-award
        padding: 14px 3px 14px 30px

        +screen-down(sm)
            padding: 16px

        & .card-content
            max-width: 610px

            +screen-down(md)
                padding-bottom: 16px

        &-ditty
            padding: 45px 3px 45px 30px

    &-pub
        padding: 1px 3px 1px 50px

        & .card-content
            max-width: 540px

            +screen-down(md)
                padding-bottom: 16px

    &-patent
        padding: 24px 70px
        width: 100%
        margin-bottom: 40px

        & .img-card
            height: 180px
