//Example
$text-black: #363636
$text-grey: #F9F9F9
$text-accent: #2D9CDB

$lines-grey: #DED5D5

$thin-text: 100
$light-text: 300
$regular-text: 400
$medium-text: 500
$semi-bold-text: 600
$bold-text: 700
